{
  "name": "sasaeru",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest --testPathPattern=tests/ --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.claude/"
    ],
    "moduleNameMapper": {
      "^nodemailer$": "<rootDir>/node_modules/nodemailer",
      "^firebase-admin$": "<rootDir>/node_modules/firebase-admin"
    }
  }
}
